# Časová zóna
TZ=UTC

# Nastavenie servera
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info

# APP KEY pre AdonisJS
# Vygeneruj príkazom:
# docker compose run --rm backend node ace generate:key
APP_KEY=(sem vlož vygenerovaný APP_KEY)

# Režim aplikácie (development / production)
NODE_ENV=development

# Databáza (matchuje docker-compose nastavenia)
DB_HOST=db
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app
